# Pro-ASP.NET-Core-MVC

./: .gitignore  Pro ASP.NET Core MVC.sln  README.md
PartyInvites/: PartyInvites.csproj  Program.cs  README.md  Startup.cs
PartyInvites/Controllers/: HomeController.cs
PartyInvites/Models/: GuestResponse.cs  Repository.cs
PartyInvites/Properties/: launchSettings.json
PartyInvites/Views/: _ViewImports.cshtml
Sports Store/: README.md
Sports Store/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  libman.json
Sports Store/SportsStore.Tests/: SportsStore.Tests.csproj
Sports Store/SportsStore.Tests/Components/: NavigationMenuViewComponentTests.cs  NavigationMenuViewComponenttests.cs
Sports Store/SportsStore.Tests/Controllers/: AdminControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
Sports Store/SportsStore.Tests/Models/: CartTests.cs
Sports Store/SportsStore.Tests/TagHelpers/: PageLinkTagHelperTests.cs
Sports Store/SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Sports Store/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
Sports Store/SportsStore/Data/: AppIdentityDbContext.cs  IdentitySeed.cs  Seed.cs  SportsStoreDbContext.cs
Sports Store/SportsStore/Extensions/: HttpRequestExtensions.cs  SessionExtensions.cs
Sports Store/SportsStore/Migrations/: 20181103191506_SportsStore.Designer.cs  20181103191506_SportsStore.cs  20181105201522_Orders.Designer.cs  20181105201522_Orders.cs  20181107192855_ShippedOrders.Designer.cs  SportsStoreDbContextModelSnapshot.cs
Sports Store/SportsStore/Migrations/AppIdentityDb/: 20181110151455_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Sports Store/SportsStore/Models/: Cart.cs  CartLine.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  SessionCart.cs
Sports Store/SportsStore/Models/ViewModels/: CartIndex.cs  Login.cs  PagingInfo.cs  ProductsList.cs
Sports Store/SportsStore/Properties/: launchSettings.json
Sports Store/SportsStore/TagHelpers/: PageLinkTagHelper.cs
Sports Store/SportsStore/Views/: _ViewImports.cshtml
Sports Store/SportsStore/Views/Account/: Login.cshtml
Sports Store/SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
Sports Store/SportsStore/Views/Cart/: Index.cshtml
Sports Store/SportsStore/Views/Error/: Error.cshtml
Sports Store/SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Sports Store/SportsStore/Views/Product/: List.cshtml
Sports Store/SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Sports Store/SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
Sports Store/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
Sports Store/SportsStore/wwwroot/css/: styles.css
UrlsAndRouting/: Program.cs  Startup.cs  libman.json
UrlsAndRouting/Models/: Target.cs
(+9 files in other folders)
